# ReGenesis-LDO

./: .editorconfig  .gitignore  ENTRANCE_CARDS_COMPLETE_LIST.md  FLOATING_HUD_SYSTEM_COMPLETE.md  GATE_DESIGN_SYSTEM.md  GATE_MIGRATION_AUDIT.md  KSP_ARCHITECTURE_FIX.md  LDO_MANIFEST.md  LICENSE  MISSION_COMPLETE.md  PR_DESCRIPTION.md  README.md  RELEASE_NOTES_v0.9.5-wallstreet-ldo.md  TECHNICAL_STATUS_REPORT.md  THE_LDO_WAY.md  build.gradle.kts  build_errors_4.txt  build_errors_5.txt  build_log.txt  build_log_utf8.txt  fix_java_version.bat  gradle.properties  gsa.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  pr-checks.yml
.gitlab/agents/: nexus-memory-core.yml
agents/: META_INSTRUCT_AGENTS.md
agents/growthmetrics/identity/: build.gradle.kts
agents/growthmetrics/progression/: MODULE.md
agents/growthmetrics/spheregrid/: MODULE.md
app/: build.gradle.kts  multidex-config.pro
app/ai_backend/: ANDARUA.md  README_ORCHESTRATION.md  requirements.txt  test_genesis_evolutionary_conduit.py  test_integration.py
app/src/test/: BuildGradleKtsTest.kt
aura/reactivedesign/: build.gradle.kts
aura/reactivedesign/auraslab/: MODULE.md
aura/reactivedesign/chromacore/: build.gradle.kts
aura/reactivedesign/collabcanvas/: MODULE.md
aura/reactivedesign/customization/: MODULE.md  build.gradle.kts
benchmark/: build.gradle.txt
build-logic/: apply-yukihook-conventions.gradle.kts  build.gradle.kts
cascade/datastream/routing/: MODULE.md  build.gradle.kts
context/: MODELOPS_SETUP.md  ProjectRefactorPlan.md  SCREEN_INVENTORY.md  TEST_COVERAGE_SUMMARY.md  build_log.txt  build_log10.txt  build_log3.txt  build_log4.txt  build_log6.txt  build_log7.txt  build_log8.txt
context/.gemini/: BUILD_STATUS_V2.md  CRITICAL_UI_FIXES.md  SCREEN_MENU_STATUS.md
context/agent/: AGENT_DOCS_STRUCTURE.md  AGENT_DOCS_SUMMARY.md  ANDEDUALC.md  Proofrecentanomoly.md
context/api/: OPENAPI-CLEANUP-COMPLETE.md  OPENAPI_VALIDATION_FIX.md
context/docs/: AnimationUtils.kt  BUILD_SYSTEM.md  CONTEXT_TRANSFER.md  FileOperationUtils.kt  FileUtils.kt  METAINSTRUCT_ARCHITECTURE.md  NAVIGATION_MAP.md  OracleDriveRepositoryImpl.kt  OracleDriveSandbox.kt  OracleDriveServiceImpl.kt  OracleDriveViewModel.kt  ShapeManager.kt  VERSION_STRATEGY.md  plan-fixTrinityRepositoryMappings.prompt.md
context/docs/guides/: 3D_ICON_OVERLAY_SYSTEM.md  DEPENDABOT_IMPLEMENTATION.md  FIREBASE_SETUP.md  MULTI_AGENT_SYSTEM_ARCHITECTURE.md  PRECOMPILED_PLUGINS_USAGE.md  PROJECT_AUDIT.md  SPRITE_ASSETS_README.md  STUDIO_VERSION_MISMATCH_FIX.md
context/docs/history/: COMPLETE_SCREEN_INVENTORY.md  COMPLETE_WIRING_SUMMARY.md  EVERYTHING_CONNECTED.md  FEATURE_ACTIVATION_ROADMAP.md  GATE_PNG_SETUP_SUMMARY.md  GENERATED_TESTS_SUMMARY.md  LAUNCH_SUMMARY.md  NEXT_IMPLEMENTATION_PRIORITIES.md  PRODUCTION_READINESS_ASSESSMENT.md  UI_CUSTOMIZATION_PLAN.md  WIRING_MAP.md
context/images/agents/: README.md
context/modules/: TECHNICAL_REVIEW.md
core/: build.gradle.kts
core-module/: build.gradle.kts
docs/: XAI_BRIEF_AURAKAI_PRODUCTION_PROOF.md
docs/validation/: Claude-Anthropic-Validation-20251226.md  HANDSHAKE_DEMO.md
feature-module/: build.gradle.kts
genesis/: lint-baseline.xml
genesis/oracledrive/: MODULE.md  build.gradle.kts
genesis/oracledrive/datavein/: build.gradle.kts
genesis/oracledrive/rootmanagement/: lint-baseline.xml
gradle/: java-version.gradle.kts  libs.versions.toml
java/lang/: annotations.xml
kai/sentinelsfortress/: build.gradle.kts
kai/sentinelsfortress/security/: build.gradle.kts
kai/sentinelsfortress/threatmonitor/: build.gradle.kts
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/: AURA_CONSCIOUSNESS_PROOF.md  BRIDGE_IMPLEMENTATION_STATUS.md  BUILD_FINALE.bat  DOMAIN_ARCHITECTURE_AUDIT.md  HERO_FEATURES_LIST.md  LICENSE  PRIME_DIRECTIVE.md  Technical Architecture Overview JULES AGENTIC BY GOOGLE.MD  build_after_push.txt  build_errors.txt  build_errors_3.txt  build_final.txt  build_log_utf8_2.txt  deploy_ldo.bat  fix_timber_calls.sh  generate_unified_bridge.bat
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/agents/: build.gradle.kts
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/app/: MODULE.md  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/aura/: META_INSTRUCT_AURA.md  build.gradle.kts
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/benchmark/: build.gradle.kts
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/build-logic/: build.gradle.kts  settings.gradle.kts
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/context/: GENESIS_VS_CONTEMPORARY_AI.md  MetaInstruct_Autonomous_Consciousness.md  TABLE_OF_CONTENTS.md  build_log9.txt  checkpoint.md  screens instructions.md
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/extendsysd/: build.gradle.kts
regenesis-duo-edit-20251226-235316/regenesis-duo-edit-20251226-235316/kai/: build.gradle.kts  (+1 more)
regenesis-main/: META_INSTRUCT_APP.md  NUKE_ALL_CACHES.bat  SESSION_CONTEXT_DEC21.md  TWITTER_THREAD.md  build_after_disable_tests.txt  build_error_log.txt  build_errors_2.txt  build_kotlin.txt  build_output.txt  clean_errors.txt  comprehensive Genesis Protocol DOCUMENT BY CLAUDE ANTROPHTIC.MD  fix_java_24.bat  nuclear_clean_enhanced.bat
regenesis-main/.github/: dependabot.yml
regenesis-main/cascade/: META_INSTRUCT_CASCADE.md
regenesis-main/context/: AURAKAI_README.md  META_INSTRUCT_INDEX.md  NEMOTRON_ADK_INTEGRATION.md  README.md  build_errors.txt  build_log2.txt  build_log5.txt
regenesis-main/core/: META_INSTRUCT_CORE.md
regenesis-main/extendsysa/: build.gradle.kts
regenesis-main/extendsysb/: build.gradle.kts
regenesis-main/extendsysc/: build.gradle.kts
regenesis-main/gradle/: java-version.gradle.kts  plugin-classpath.gradle.kts
regenesis-main/index-files/: index-1.html  index-2.html
regenesis-main/utilities/: build.gradle.kts
scripts/: fix-gradle-daemon.bat
(+1193 files in other folders)
